public class StringArrayTest {
    public static List<string> generateStringArray(Integer n){
        List<String> myArray = new List<String>();  
        for(Integer i=0;i<n;i++)
        {
            myArray.add('Test '+i);
            System.debug(myArray[i]);
        }
        System.debug(myArray);
        return myArray;
    }
}
------------
StringArrayTest.generateStringArray(5);
-----------------------------------------
public class AccountHandler {
	public static Account insertNewAccount(String acctName){
        System.debug('acctName To insert = ' + acctName);
        Account acct = new Account();
        try{  
        	acct.Name = acctName;
        	insert acct;
            ID acctID = acct.Id;
            System.debug('ID = ' + acctID);
        }catch (DmlException e) {
    		System.debug('A DML exception has occurred : ' + e.getMessage());
        }
        System.debug('Account = ' + acct);
        return acct;
    }
}
----------------------------------------------

public class AccountHandler {
	public static Account insertNewAccount(String acctName){
        System.debug('acctName To insert = ' + acctName);
        Account acct = new Account();
        if(String.isBlank(acctName) || String.isEmpty(acctName)){
            acct = null;
        }else {
            try{  
                acct.Name = acctName;
                insert acct;   
                ID acctID = acct.Id;
                System.debug('ID = ' + acctID);
            }catch (DmlException e) {
                System.debug('A DML exception has occurred : ' + e.getMessage());
            }
        }
        System.debug('Account = ' + acct);
        return acct; 
    }
}
-----------
AccountHandler.insertNewAccount(' ');
AccountHandler.insertNewAccount('Test');
--------------------------------------------------
public class ContactSearch {
    public static List<Contact> searchForContacts(String contact1, String contact2){
        
        List<Contact> contactData = [SELECT FirstName, LastName, MailingPostalCode From Contact LIMIT 4];
        System.debug('Contact From DB : ' +contactData);
        
        List<Contact> cts = [SELECT Account.Name, Account.Id FROM Contact WHERE LastName like :contact1
                         AND MailingPostalCode like :contact2];
        
        System.debug('Contact Matched : ' +cts);
        return cts;
    }

}
------------
SELECT FirstName,LastName, MailingPostalCode FROM Contact;
ContactSearch.searchForContacts('Rogers','27215');
--------------------------------------------------------------
public class ContactAndLeadSearch {
    public static List<List< SObject>> searchContactsAndLeads(String searchStr){
        // Create a contact 
        Contact con = new Contact(
            FirstName='Carol',
            LastName='Smith',
            Phone='(415)555-1212',
            Department='Wingo');
        insert con;
        System.debug('Contact Created : ' +con);
        //Create a Lead
        Lead lead = new Lead(FirstName='James',LastName='Smith', Company='ABC Ltd.');
        insert lead;
        System.debug('Lead Created : ' +lead);
        
        List<List<sObject>> searchList = [FIND :searchStr IN ALL FIELDS 
                   RETURNING Lead(FirstName,LastName),Contact(FirstName,LastName)];
        
        System.debug('SearchList size: ' +searchList.size());
        System.debug('SearchList : ' +searchList);
        
        return searchList;
    }

}
----------------
ContactAndLeadSearch.searchContactsAndLeads('Smith');
------------------------------------------------------------------------------

