public static void opportunityAppChatterPost(List<Id> oppIdList)
	{
		List<ConnectApi.BatchInput> batchInputs = new List<ConnectApi.BatchInput>();
		 if(!oppIdList.isEmpty() && oppIdList.size() > 0)
        {
            System.debug('Enters the ChatterPost creation loop');
            
            for(Opportunity opp : [Select Id,Name,CT_WINZONEOPPID__c,Customer_ID__c,Opportunity_Link__c,Account.Name,StageName,Actual_Opportunity_TCV__c,
								  Actual_Opportunity_First_Year__c,CloseDate,Customer_Profitability__c,Owner.Name,DOA_Approval_Status_S2__c,DOA_Approval_Status__c
								  From Opportunity Where Id IN : oppIdList
                                 ])
            {
				system.debug('oppapprnotification - '+ opp.Id);
				ConnectApi.FeedItemInput feedItemInput = new ConnectApi.FeedItemInput();
				ConnectApi.MentionSegmentInput mentionSegmentInput = new ConnectApi.MentionSegmentInput();
				ConnectApi.MessageBodyInput messageBodyInput = new ConnectApi.MessageBodyInput();
                ConnectApi.TextSegmentInput textSegmentInput = new ConnectApi.TextSegmentInput();
                            
                messageBodyInput.messageSegments = new List<ConnectApi.MessageSegmentInput>();
                
                textSegmentInput.text = 'Hi ';
                messageBodyInput.messageSegments.add(textSegmentInput);
                
                mentionSegmentInput.Id = opp.OwnerId; //Mention user here 
                messageBodyInput.messageSegments.add(mentionSegmentInput);
				
				//add condition of status
				textSegmentInput = new ConnectApi.TextSegmentInput();
				if(opp.DOA_Approval_Status_S2__c == 'Rejected' || opp.DOA_Approval_Status__c == 'Rejected')
				{
					String notification = Global_Setting__c.getInstance('DOA_ChatterNotification_2').Value__c;
					textSegmentInput.text = ',\n\n' + notification;
					
				}else
				{
					String notification = Global_Setting__c.getInstance('DOA_ChatterNotification_1').Value__c;
					textSegmentInput.text = ',\n\n' + notification;
					
				}
				messageBodyInput.messageSegments.add(textSegmentInput);	 
				
				//add body
				String postBody = '';  
				postBody = System.Label.DOA_ChatterPost_Details;
				postBody = postBody.Replace('OPP_LINK',opp.Opportunity_Link__c);
				postBody = postBody.Replace('OPP_NAME',string.valueOf(opp.Name));
				postBody = postBody.Replace('CT_WZOPPID',string.valueOf(opp.CT_WINZONEOPPID__c));
				postBody = postBody.Replace('OPP_ACCTNAME',string.valueOf(opp.Account.Name));
				postBody = postBody.Replace('OPP_CUSTID',string.valueOf(opp.Customer_ID__c));
				postBody = postBody.Replace('OPP_STAGENAME',string.valueOf(opp.StageName));
				postBody = postBody.Replace('OPP_TCV',string.valueOf(opp.Actual_Opportunity_TCV__c));
				postBody = postBody.Replace('OPP_FIRSTYR',string.valueOf(opp.Actual_Opportunity_First_Year__c));
				postBody = postBody.Replace('OPP_CLOSEDDT',string.valueOf(opp.CloseDate)); 
				postBody = postBody.Replace('OPP_CUSTPROF',string.valueOf(opp.Customer_Profitability__c));
								
                textSegmentInput = new ConnectApi.TextSegmentInput();
                textSegmentInput.text = '\n\n' + postBody;
                messageBodyInput.messageSegments.add(textSegmentInput);
				//messageBodyInput.messageSegments.add(postBody);	 
				
				//End message
				textSegmentInput = new ConnectApi.TextSegmentInput();
				if((opp.StageName =='2. Shaping' && opp.DOA_Approval_Status_S2__c == 'Approved') 
                   || (opp.StageName =='3. Solutioning' && opp.DOA_Approval_Status__c == 'Approved'))
				{
					String notification = Global_Setting__c.getInstance('DOA_ChatterNotification_3').Value__c;
					textSegmentInput.text = '\n\n' + notification;
					
				}
				messageBodyInput.messageSegments.add(textSegmentInput);	 
				
				feedItemInput.body = messageBodyInput;
				feedItemInput.feedElementType = ConnectApi.FeedElementType.FeedItem;
				feedItemInput.subjectId = opp.id; 
				ConnectApi.BatchInput batchInput = new ConnectApi.BatchInput(feedItemInput);
				batchInputs.add(batchInput);
			}
			
			if(!batchInputs.isEmpty() && batchInputs.size() > 0)
			{
				System.debug('BatchInputs: ' + batchInputs);
				ConnectApi.ChatterFeeds.postFeedElementBatch(Network.getNetworkId(), batchinputs);
			}		
	}  
}