chmod: changing permissions of '/dev/shm': Permission denied
chmod: changing permissions of '/dev/mqueue': Permission denied
ln: failed to create symbolic link '/etc/mtab': Permission denied
'C:\windows\system32\drivers\etc\hosts' -> '/etc/hosts'
/usr/bin/cp: cannot create regular file '/etc/hosts': Permission denied
'C:\windows\system32\drivers\etc\protocol' -> '/etc/protocols'
/usr/bin/cp: cannot create regular file '/etc/protocols': Permission denied
'C:\windows\system32\drivers\etc\services' -> '/etc/services'
/usr/bin/cp: cannot create regular file '/etc/services': Permission denied
'C:\windows\system32\drivers\etc\networks' -> '/etc/networks'
/usr/bin/cp: cannot create regular file '/etc/networks': Permission denied
rm: cannot remove '/etc/post-install/01-devices.post': Permission denied
rm: cannot remove '/etc/post-install/03-mtab.post': Permission denied
rm: cannot remove '/etc/post-install/06-windows-files.post': Permission denied
rm: cannot remove '/etc/post-install/99-post-install-cleanup.post': Permission denied

CTS+943516@LTIN323330 MINGW64 /c/MoumitaProject/project/gitrepo (master)
$ git clone https://github.cognizant.com/Sales-And-Marketing-IT-Systems/1791-Winzone.git -b feature_uat_12878_12879
Cloning into '1791-Winzone'...
remote: Enumerating objects: 353, done.
remote: Counting objects: 100% (353/353), done.
remote: Compressing objects: 100% (36/36), done.
remote: Total 36440 (delta 331), reused 319 (delta 314), pack-reused 36087
Receiving objects: 100% (36440/36440), 30.54 MiB | 2.04 MiB/s, done.
Resolving deltas: 100% (28242/28242), done.
Updating files: 100% (10054/10054), done.

CTS+943516@LTIN323330 MINGW64 /c/MoumitaProject/project/gitrepo (master)
$ cd 1791-Winzone

CTS+943516@LTIN323330 MINGW64 /c/MoumitaProject/project/gitrepo/1791-Winzone (feature_uat_12878_12879)
$ git branch --set-upstream-to remotes/origin/feature_uat_12878_12879
Branch 'feature_uat_12878_12879' set up to track remote branch 'feature_uat_12878_12879' from 'origin'.

CTS+943516@LTIN323330 MINGW64 /c/MoumitaProject/project/gitrepo/1791-Winzone (feature_uat_12878_12879)
$ git status
On branch feature_uat_12878_12879
Your branch is up to date with 'origin/feature_uat_12878_12879'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   force-app/main/default/classes/DPApprovalOnCPSheet_Test.cls
        modified:   force-app/main/default/classes/FinanceResourcesinOpp_Test.cls
        modified:   force-app/main/default/classes/OppOpportunityUtility_Test.cls
        modified:   force-app/main/default/classes/OpportunityBulkifiedAfterHandlerClass.cls
        modified:   force-app/main/default/classes/OpportunityNotifyCount_Test.cls
        modified:   force-app/main/default/classes/osliTriggerAfterHandler.cls
        modified:   force-app/main/default/objects/Opportunity/validationRules/Forecast_Category_is_mandatory.validationRule-meta.xml
        modified:   manifest/sprint/package.xml
        modified:   manifest/sprint/pkgtodeploy.xml
        modified:   manifest/sprint/test.txt
        modified:   manifest/sprint/testtodeploy.txt

no changes added to commit (use "git add" and/or "git commit -a")

CTS+943516@LTIN323330 MINGW64 /c/MoumitaProject/project/gitrepo/1791-Winzone (feature_uat_12878_12879)
$ git add .

CTS+943516@LTIN323330 MINGW64 /c/MoumitaProject/project/gitrepo/1791-Winzone (feature_uat_12878_12879)
$ git status
On branch feature_uat_12878_12879
Your branch is up to date with 'origin/feature_uat_12878_12879'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   force-app/main/default/classes/DPApprovalOnCPSheet_Test.cls
        modified:   force-app/main/default/classes/FinanceResourcesinOpp_Test.cls
        modified:   force-app/main/default/classes/OppOpportunityUtility_Test.cls
        modified:   force-app/main/default/classes/OpportunityBulkifiedAfterHandlerClass.cls
        modified:   force-app/main/default/classes/OpportunityNotifyCount_Test.cls
        modified:   force-app/main/default/classes/osliTriggerAfterHandler.cls
        modified:   force-app/main/default/objects/Opportunity/validationRules/Forecast_Category_is_mandatory.validationRule-meta.xml
        modified:   manifest/sprint/package.xml
        modified:   manifest/sprint/pkgtodeploy.xml
        modified:   manifest/sprint/test.txt
        modified:   manifest/sprint/testtodeploy.txt


CTS+943516@LTIN323330 MINGW64 /c/MoumitaProject/project/gitrepo/1791-Winzone (feature_uat_12878_12879)
$ git commit -m "Adding the changes for AB#12878 AB#12879"
[feature_uat_12878_12879 c258d606] Adding the changes for AB#12878 AB#12879
 Committer: Mazumdar <943516@cognizant.com>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly:

    git config --global user.name "Your Name"
    git config --global user.email you@example.com

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 11 files changed, 2297 insertions(+), 2217 deletions(-)

CTS+943516@LTIN323330 MINGW64 /c/MoumitaProject/project/gitrepo/1791-Winzone (feature_uat_12878_12879)
$ git status
On branch feature_uat_12878_12879
Your branch is ahead of 'origin/feature_uat_12878_12879' by 1 commit.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean

CTS+943516@LTIN323330 MINGW64 /c/MoumitaProject/project/gitrepo/1791-Winzone (feature_uat_12878_12879)
$ git log
commit c258d606924f62c3c030830b2302ce906107a7e2 (HEAD -> feature_uat_12878_12879)
Author: Mazumdar <943516@cognizant.com>
Date:   Mon Oct 25 19:02:38 2021 +0530

    Adding the changes for AB#12878 AB#12879

commit 871927b12558b0ecaf681051106a36be59774697 (origin/uat, origin/feature_uat_12878_12879)
Merge: 001914ae 613a6041
Author: Moumita Mazumdar <Moumita.Mazumdar@cognizant.com>
Date:   Mon Oct 11 18:01:36 2021 +0530

    Merge pull request #797 from Sales-And-Marketing-IT-Systems/feature_devclnup

    Cleaning of Dev branch post release

commit 613a6041a37fb742577cee6e94f6643aa882d167 (origin/feature_devclnup)
Author: Mazumdar <943516@cognizant.com>
Date:   Mon Oct 11 17:19:11 2021 +0530

    Cleaning of Dev branch post release

commit 001914ae214b40aa86b59939766be2f0021b57fa (origin/master, origin/feature-WI-6800, origin/HEAD)
Merge: 5c714458 9934eab2
Author: Moumita Mazumdar <Moumita.Mazumdar@cognizant.com>
Date:   Mon Oct 11 12:01:41 2021 +0530

    Merge pull request #793 from Sales-And-Marketing-IT-Systems/feature_prodsync11oct

    Sync latest Prod code to Master branch

commit 9934eab27ab32e4d992e9c3c8c64a746c9ee20f5
Author: Mazumdar <943516@cognizant.com>
Date:   Mon Oct 11 11:42:40 2021 +0530

    Sync latest Prod code to Master branch

commit 5c7144589d5c43212396fda69663f87e5da34950 (origin/hotfix-31, origin/feature-hotfix_oct_1_v1)
Merge: f5044a1e 6b5d5928
Author: Gaurav Shukla3 <Gaurav.Shukla5@cognizant.com>
Date:   Sun Sep 19 19:40:53 2021 +0530

    Merge pull request #773 from Sales-And-Marketing-IT-Systems/featureprod_sep19

    Sync Prod Changes of Sep Release

commit 6b5d5928afdd9f5fd587826d350186026ed6566c (origin/featureprod_sep19)
Author: Mazumdar <943516@cognizant.com>
Date:   Sun Sep 19 19:29:16 2021 +0530



CTS+943516@LTIN323330 MINGW64 /c/MoumitaProject/project/gitrepo/1791-Winzone (feature_uat_12878_12879)
$ git push -f https://github.cognizant.com/Sales-And-Marketing-IT-Systems/1791-Winzone.git feature_uat_12878_12879
Enumerating objects: 41, done.
Counting objects: 100% (41/41), done.
Delta compression using up to 12 threads
Compressing objects: 100% (19/19), done.
Writing objects: 100% (21/21), 10.09 KiB | 939.00 KiB/s, done.
Total 21 (delta 16), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (16/16), completed with 15 local objects.
To https://github.cognizant.com/Sales-And-Marketing-IT-Systems/1791-Winzone.git
   871927b1..c258d606  feature_uat_12878_12879 -> feature_uat_12878_12879

CTS+943516@LTIN323330 MINGW64 /c/MoumitaProject/project/gitrepo/1791-Winzone (feature_uat_12878_12879)
$ git status
On branch feature_uat_12878_12879
Your branch is ahead of 'origin/feature_uat_12878_12879' by 1 commit.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean

CTS+943516@LTIN323330 MINGW64 /c/MoumitaProject/project/gitrepo/1791-Winzone (feature_uat_12878_12879)
$ git log
commit c258d606924f62c3c030830b2302ce906107a7e2 (HEAD -> feature_uat_12878_12879)
Author: Mazumdar <943516@cognizant.com>
Date:   Mon Oct 25 19:02:38 2021 +0530

    Adding the changes for AB#12878 AB#12879

commit 871927b12558b0ecaf681051106a36be59774697 (origin/uat, origin/feature_uat_12878_12879)
Merge: 001914ae 613a6041
Author: Moumita Mazumdar <Moumita.Mazumdar@cognizant.com>
Date:   Mon Oct 11 18:01:36 2021 +0530

    Merge pull request #797 from Sales-And-Marketing-IT-Systems/feature_devclnup

    Cleaning of Dev branch post release

commit 613a6041a37fb742577cee6e94f6643aa882d167 (origin/feature_devclnup)
Author: Mazumdar <943516@cognizant.com>
Date:   Mon Oct 11 17:19:11 2021 +0530

    Cleaning of Dev branch post release

commit 001914ae214b40aa86b59939766be2f0021b57fa (origin/master, origin/feature-WI-6800, origin/HEAD)
Merge: 5c714458 9934eab2
Author: Moumita Mazumdar <Moumita.Mazumdar@cognizant.com>
Date:   Mon Oct 11 12:01:41 2021 +0530

    Merge pull request #793 from Sales-And-Marketing-IT-Systems/feature_prodsync11oct

    Sync latest Prod code to Master branch

commit 9934eab27ab32e4d992e9c3c8c64a746c9ee20f5
Author: Mazumdar <943516@cognizant.com>
Date:   Mon Oct 11 11:42:40 2021 +0530

    Sync latest Prod code to Master branch

commit 5c7144589d5c43212396fda69663f87e5da34950 (origin/hotfix-31, origin/feature-hotfix_oct_1_v1)
Merge: f5044a1e 6b5d5928
Author: Gaurav Shukla3 <Gaurav.Shukla5@cognizant.com>
Date:   Sun Sep 19 19:40:53 2021 +0530

    Merge pull request #773 from Sales-And-Marketing-IT-Systems/featureprod_sep19

    Sync Prod Changes of Sep Release

commit 6b5d5928afdd9f5fd587826d350186026ed6566c (origin/featureprod_sep19)
Author: Mazumdar <943516@cognizant.com>
Date:   Sun Sep 19 19:29:16 2021 +0530

CTS+943516@LTIN323330 MINGW64 /c/MoumitaProject/project/gitrepo/1791-Winzone (feature_uat_12878_12879)
$ git push origin feature_uat_12878_12879
Everything up-to-date

CTS+943516@LTIN323330 MINGW64 /c/MoumitaProject/project/gitrepo/1791-Winzone (feature_uat_12878_12879)
$ git status
On branch feature_uat_12878_12879
Your branch is up to date with 'origin/feature_uat_12878_12879'.

nothing to commit, working tree clean

CTS+943516@LTIN323330 MINGW64 /c/MoumitaProject/project/gitrepo/1791-Winzone (feature_uat_12878_12879)
$ git log
commit c258d606924f62c3c030830b2302ce906107a7e2 (HEAD -> feature_uat_12878_12879, origin/feature_uat_12878_12879)
Author: Mazumdar <943516@cognizant.com>
Date:   Mon Oct 25 19:02:38 2021 +0530

    Adding the changes for AB#12878 AB#12879

commit 871927b12558b0ecaf681051106a36be59774697 (origin/uat)
Merge: 001914ae 613a6041
Author: Moumita Mazumdar <Moumita.Mazumdar@cognizant.com>
Date:   Mon Oct 11 18:01:36 2021 +0530

    Merge pull request #797 from Sales-And-Marketing-IT-Systems/feature_devclnup

    Cleaning of Dev branch post release

commit 613a6041a37fb742577cee6e94f6643aa882d167 (origin/feature_devclnup)
Author: Mazumdar <943516@cognizant.com>
Date:   Mon Oct 11 17:19:11 2021 +0530

    Cleaning of Dev branch post release

commit 001914ae214b40aa86b59939766be2f0021b57fa (origin/master, origin/feature-WI-6800, origin/HEAD)
Merge: 5c714458 9934eab2
Author: Moumita Mazumdar <Moumita.Mazumdar@cognizant.com>
Date:   Mon Oct 11 12:01:41 2021 +0530

    Merge pull request #793 from Sales-And-Marketing-IT-Systems/feature_prodsync11oct

    Sync latest Prod code to Master branch

commit 9934eab27ab32e4d992e9c3c8c64a746c9ee20f5
Author: Mazumdar <943516@cognizant.com>
Date:   Mon Oct 11 11:42:40 2021 +0530

    Sync latest Prod code to Master branch

commit 5c7144589d5c43212396fda69663f87e5da34950 (origin/hotfix-31, origin/feature-hotfix_oct_1_v1)
Merge: f5044a1e 6b5d5928
Author: Gaurav Shukla3 <Gaurav.Shukla5@cognizant.com>
Date:   Sun Sep 19 19:40:53 2021 +0530

    Merge pull request #773 from Sales-And-Marketing-IT-Systems/featureprod_sep19

    Sync Prod Changes of Sep Release

commit 6b5d5928afdd9f5fd587826d350186026ed6566c (origin/featureprod_sep19)
Author: Mazumdar <943516@cognizant.com>
Date:   Sun Sep 19 19:29:16 2021 +0530

    Sync Prod Changes of Sep Release


