-----------------------------------------
Deployment Using GITHUB - STEPS TO FOLLOW
-----------------------------------------

1. Create a new feature branch from develop(if deployment to be done in QA/WZRefresh) or uat(if deployment to be done in UAT/Winzoneuat)
   Follow the naming convention like : feature-<releasename+branch>-<empid> 
   Ex : feature-march22dev-943516

2. Retrieve the feature branch metadata to local, using the following command - 
   Command: git clone https://github.cognizant.com/Sales-And-Marketing-IT-Systems/1791-Winzone.git -b <feature branch name>
   
   a. If any ssl error occurs during running the git clone command, run the following command - On Need basis
	  Command: git config --global http.sslVerify false
	  
   b. Rerun the git clone command.
   
3. Change the directory, using the following command - 
   Command: cd 179 + Tab

4. Set the feature branch to track with the remote feature
	Command: git branch --set-upstream-to remotes/origin/<feature brnach name> 
            
5. Disconnect from VPN.

6. Connect with the respective Developer Org, using the following command - 
   Command: sfdx force:auth:web:login -a <org alias name> -r <org url>
		Ex:	sfdx force:auth:web:login -a wzdevops13 -r "https://cognizant--wzdevops13.my.salesforce.com/"
			
7. See the list of connected orgs using : sfdx force:org:list
   
8. Update the 'pkgtodeploy.xml' & 'testtodeploy.txt' with the components and test classes respectively inside manifest/sprint
   For new components getting deployed, add the same to the 'package.xml'.
   For new test classes getting deployed, add the same to the 'test.txt'.
     
9. Retrieve the metadata from the Developer Org, using the following command - 
   Command: sfdx force:mdapi:retrieve -u <orgusername> -k .\manifest\sprint\pkgtodeploy.xml -r metadata
   
10. Unzip the 'unpackaged' zip file in the 'metadata' folder.
	
11. Convert the metadata, using the following command - 
    Command: sfdx force:mdapi:convert -r .\metadata\unpackaged\unpackaged\

12. Post conversion, delete the old files (main file and metadata file) and the rename the '.dup' by removing the '.dup' extensions from the same.
    Note: Check with Akarsh/Moumita for 'Process Builders/Custom Labels/Reports/Email Templates'

13. Post deletion and renaming of the '.dup' files, delete the 'metadata' folder.

14. Connect to VPN.

15. Run the following commands in the given order to push the changes to the feature branch - 
	a. Command: git add .   
	b. Command: git commit -m "<relevant msg related to commit.Example : AB#18282>"
	c. command: git push origin <feature-branch name>

16. Once the changes has been pushed to the feature branch, create a 'PULL REQUEST', 
		a. Deployment to QA - from the 'FEATURE BRANCH' to the 'DEVELOP BRANCH'  and assign 'WZ-CodeReviewers' group as the approvers.
		b. Deployment to UAT - from the 'FEATURE BRANCH' to the 'UAT BRANCH'  and assign 'WZ-CodeReviewers' group as the approvers.


