Connect to a Org
-----------------
sfdx force:auth:web:login -a WZRefresh -r "https://test.salesforce.com"

​Connect to a Prod Org
-------------------------
sfdx force:auth:web:login -a WZRefresh -r "https://login.salesforce.com"

see the org list:
------------------
sfdx force:org:list

Create Zip file : 
-------------------
sfdx force:mdapi:retrieve -u moumita.mazumdar@cognizant.com.wzdevops11 -k .\manifest\sprint\pkgtodeploy.xml -r metadata
sfdx force:mdapi:retrieve -u shyamsundar.s@cognizant.com.wzrefresh -k .\manifest\generic\package.xml -r metadata\

Convert the metadata to Source format:
---------------------------------------------------------
sfdx force:mdapi:convert -r .\metadata\unpackaged\unpackaged\


---------------------------------------------------------------
sfdx force:org:open or sfdx force:org:open -u org_alias  --> open org

test class run --
sfdx force:apex:test:run
sfdx force:apex:test:report -i JOBID_FROM_ABOVE_COMMAND

sfdx force:mdapi:retrieve -r ./mdAPIZip -u jzaa1 -k src/package.xml

sfdx force:source:deploy -p force-app/main/default

Retrieve metadata from Sandbox of Production using new source format for existing components in default folder
		sfdx force:source:retrieve -p force-app/main/default

Retrieve metadata from Sandbox / production on basis of package.xml in manifest folder
		sfdx force:source:retrieve -x manifest/package.xml

sfdx force:mdapi:convert --rootdir "manifest"

		





