--------------------------------------
Steps to Install - XML Package Creator
--------------------------------------

1 - Create the following 3 Static Resources :

	i) CoreAPIJsForce
	ii) MetadataAPIJsForce
	iii) MetadataJSON

Note - Respective files attached in the "StaticResources" zip file.

2 - Create a "Platform Cache" partition with the name "PackageXMLStorage" with some organization capacity.
	Eg. Session Cache Allocation - 0, Org Cache Allocation - 2

3 - Using workbench, deploy the zip file "XML Package Creator".

4 - Provide "Default On" access to the "Package Creator" tab for the "System Administrator" & "L2 Support Analyst" profiles.