<aura:component controller = "CSSAccountDetails"
                implements="lightning:actionOverride,lightning:isUrlAddressable,force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" access="global" >
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="render" value="{!this}" action="{!c.onRender}"/>
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="AccountActionPlanId" type="String" />
	  
    <lightning:navigation aura:id="navService"/>
</aura:component>