
https://cognizantonline.sharepoint.com/sites/ArchitectureDesign/Lists/ADO Request tracking/AllItems.aspx
 --> Raise request to create a blank pipeline skeleton


JWT Token creation :
-------------------------- 
https://developer.salesforce.com/docs/atlas.en-us.sfdx_dev.meta/sfdx_dev/sfdx_dev_auth_key_and_cert.htm

Steps:
------
openssl genrsa -des3 -passout pass:<anypwd> -out server.pass.key 2048
openssl rsa -passin pass:<anypwd> -in server.pass.key -out server.key
openssl req -new -key server.key -out server.csr
openssl x509 -req -sha256 -days 365 -in server.csr -signkey server.key -out server.crt


openssl genrsa -des3 -passout pass:mock@123 -out server.pass.key 2048
rsa -passin pass:mock@123 -in server.pass.key -out server.key

branch rule check in GIT
hot fix branch to be created from master
Devops new Key shld be with a new name. No ref to old key shld be there

------------------------------------------------


To clarify 
----------------

--> where is the path for uploaded key file? pipelines --> library --> secure file
--> how to dleete the old keys? pipelines --> library --> secure file --> delete
--> how the key/clientid is related to the username while authenticating to org? --> username is not related to key file, it is re to have sys admin profile in the org we
																					are trying to connect
																					a
--> Generic username/email id  --> to use while authenticate to salesforce , approving the deployment
--> 


clientid   --> App Manager --> certificate client Id
jwtkeyfile
username
setalias
instanceurl 