"Project 09 ::
-------------

A> 
upquotient.com, a career transformer and an amplifier company, maintains a custom Object called ""Projects"" linked to Account with the below Fields

Project Name (Name Field)
Project Status (Pick List with values ""New"", ""In-Progress"", ""Complete"")
Project Description (Text Area)
Start Date (Date)
End Date (Date)

You as an Admin has been asked to create and embed a Screen inside Account LEX Page to help Users create and link Project records.

B>
Your Functional Architect Kali, at upquotient.com, a career transformer and an amplifier company, has asked you to build a 
POC using Lightning Components to be demonstrated the next day. The specifications are detailed below. Do you have the Chops to deliver?

Develop a Lightning Component
    * Develop a Component that displays key Account Fields (Name, Type, Industry, Phone and Website) using a Lightning Card and 
   also place an Edit button to update the details of the Account in context.
    * Place the Component in the Account Record Page
"
==================================================================
"Project 07 ::
-------------

A>
Mr Brown is working as a System Administrator at Universal Containers (UC). He has received a new requirement
from the management, whenever an Opportunity is created or updated with an amount greater than $ 100,000,
then automatically post it to Chatter Group (UC Internal Announcements).

B>
Create a Custom field called “Number of Locations” on the Account Object (Data Type=Number)
The following trigger creates the number of contacts that are equal to the number which we will enter in the
Number of Locations field on the Account Object"

==================================================================
"Project 01 ::
-------------

A>
Mr Brown is working as a System Administrator at Universal Containers (UC). At UC they are using Salesforce
to manage their Contracts. Salesforce allows you to create a Contract for an Account. Whenever an Opportunity is
successfully closed (Stage: – Closed Won), auto-create a new Contract and activate it.
Also, set the Contract Start Date = Close date of current Opportunity and Contract Term (months) = 12.

B>
Steve Green is working as a System Administrator at Universal Containers (UC). He received a requirement to
auto-create a new Opportunity (Similar to an old record) whenever an Opportunity is successfully closed and
set the Close date for the new Opportunity to 120 days from the old opportunity’s close date.

C>
Display the list of Account created by the logged in user in table in lightning component"

==================================================================
"Project 10 ::
-------------

A>
You the Administrator at benture.com, a career transformer and an amplifier company, has been asked to restrict access
to “Expected Revenue” Field on Opportunity. Remove the ability for Jack Sparrow (a User with Custom - Sales Profile,
this is only indicative, you may use any other User) to see “Expected Revenue” Field.

B>
Your journey at benture.com, a career transformer and an amplifier company, is fantastic. You successfully delivered everything that was expected and
went above and beyond in helping your peers. Now your colleague, Judy, has to leave on an emergency but has not started on an integration requirement.
Your Project Manager, Jenna, is looking up on you to set the situation right. It is yet another opportunity to outsmart and prove your mettle.
The technical specifications are detailed below. Can you take this in your stride and pull it off?

The integration requirement is to create an Apex REST service that returns an account and it's contacts.

Create an Apex REST class that is accessible at '/Accounts/<Account_ID>/contacts'. The service will return the account's ID and Name plus the ID and Name of all contacts associated with the account. Write unit tests that achieve 100% code coverage for the class and run your Apex tests.

The Apex class must be called 'AccountManager'.
The Apex class must have a method called 'getAccount' that is annotated with @HttpGet and returns an Account object.
The method must return the ID and Name for the requested record and all associated contacts with their ID and Name.
The unit tests must be in a separate Apex class called 'AccountManagerTest'.
The unit tests must cover all lines of code included in the AccountManager class, resulting in 100% code coverage."

==================================================================

"Project 09 ::
-------------

A>
benture.com, a career transformer and an amplifier company, maintains a custom Object called ""Projects"" linked to Account with the below Fields

Project Name (Name Field)
Project Status (Pick List with values ""New"", ""In-Progress"", ""Complete"")
Project Description (Text Area)
Start Date (Date)
End Date (Date)

You as an Admin has been asked to create and embed a Screen inside Account LEX Page to help Users create and link Project records.


B>
Your Functional Architect Kali, at benture.com, a career transformer and an amplifier company, has asked you to build a
POC using Lightning Components to be demonstrated the next day. The specifications are detailed below. Do you have the Chops to deliver?

Develop a Lightning Component

 * Develop a Component that displays key Account Fields (Name, Type, Industry, Phone and Website) using a Lightning Card and
 also place an Edit button to update the details of the Account in context.
 * Place the Component in the Account Record Page"
 
==================================================================
"Project 03 ::
-------------

A>
Business Use-Case ::
benture.com, a career transformer and an amplifier company, wanted to streamline policies pertaining to
opportunity pipeline and decided to cut the clutter by deleting all ""Open"" Opportunities related to an
Account when the Account turns Cold (i.e. Rating = ""Cold""). Additionally they also wanted to gracefully handle
and log any Exceptions that occur while the Flow is executing.

B>
Tamara McCleary works as a System administrator at Universal Containers (UC). They use Salesforce to manage
Opportunities and Quotes, and each Opportunity can have multiple Quotes. Whenever a customer accepts a Quote,
all other Quote records should have the Status updated to Denied

C> Create a table to display list of Opportunities whose stagename is closed won and created this month over lightning component"

==================================================================

School Management System	"A Database is required to support an Online school system which should be so generic that 
any number of schools in an area, (eg Town/country/world) can register to use the System.

The Database should include Teachers,Student,Parents and so on.
1) A Teacher could submit reports,datasheets of student with their remarks.
2) Parents, (after entering their Password) could view the progress,dues,notices etc 
   of their children plus any query or discussion regarding their child etc..
3) Student can view their progress,notices,dues.....with their passwords."
==================================================================
Bike Service Center	"System should be able to manage the data related to 
1 Bikes
2 Bike Makes and Models 
3 Mechanics  
4 Parts 
5 Services
6 Suppliers

These THINGS_OF_INTEREST are Related as follows :-
1 Each Customer buys one or many Products.
2 Each Customer can have none, zero or many Maintenance Contracts. 
3 Each Customer takes zero, one or many Customer Actions at intervals.
4 Each Contract covers one and only one Product. 
5 Each Product can be supplied by one or many Suppliers. "
==================================================================
Theature Bookings	"The proposed booking system will manage seat bookings including the printing of 
tickets and production schedules as required.

Seating in the theatre is arranged into certain number of groups. Eg., if 3 groups
 
Front block Rows A – J Seats 1 – 40 
Middle block Rows A – L Seats 1 – 50 
Back block Rows A – N Seats 1 – 60 

Few functionalities include:
A customer can book tickets (see Figure 3 in the Appendix) either by telephone, in 
person or by post. 

After each production, the theatre manager will need a summary of ticket sales detailing 
the income from ticket sales, the value of concessions and the number of unsold seats."
==================================================================
Events and Athletes	"The Scope of the Data Model is Athletes competing in Events. Below data need to be managed
1 Athletes 
2 Athlete Categories
3 Clubs
4 Gender 
5 Events
6 Series of Events
"
==================================================================
Loan Management	"The database will keep track of applications submitted for loan, interest rates for the loans, credit scores for the customers etc.

The functionalities include Loan Application Submission by Customers, Loan Approvals by the bank employees, calculate total loan amount to be paid by the customer.
"
==================================================================
Restuarant Bookings	"The purpose of the Database is to
identify the daily quantities of Orders sold.
  
Things of Interest :-
1) Bookings
2) Customers
3) Ingredients
4) Loyalty Cards 
5) Menus
6) Menu Items
7) Orders"
==================================================================

"A>Pamela Kline is working as a System administrator at Universal Containers (UC). She has
received a requirement from the management to auto-populate the Lead Source field as Web if
Rating is Hot.
B>Create a lightning component to show all Lead record in lightning component.
C> Pamela Kline is working as a System administrator at Universal Containers (UC). She has
received a requirement from the management to Create field called “Count of Opportunities” on
Account Object. When we add the Opportunities for that Account then the count will populate in
the field on the Account details page. When we delete the Opportunities for that Account, the Count
will update automatically."	
==================================================================

"A> Steven Greene is working as a System Administrator at Universal Containers (UC). He has
received a new requirement from the management, whenever an Opportunity is created or updated
with an amount greater than $ 100,000, then automatically post it to Chatter Group (UC Internal
Announcements).
B>Create a table to display list of Opportunities whose stagename is closed won lightning
component.
C> Pamela Kline is working as a System administrator at Universal Containers (UC). She has
received a requirement from the management to Create field called “Count of Contacts” on Account
Object. When we add the Contacts for that Account then the count will populate in the field on the
Account details page. When we delete the Contacts for that Account, the Count will update
automatically."	
==================================================================

"A> Pamela Kline is working as a System administrator at Universal Containers (UC). She has
received a requirement from the management to auto-populate the Lead Source field as Web if
Rating is Hot using Process builder.
B>Create a table to display list of account in lightning component.
C>Business Use-Case :: upquotient.com, a career transformer and an amplifier company, wanted to
streamline policies pertaining to opportunity pipeline and decided to cut the clutter by deleting all
""Open"" Opportunities related to an Account when the Account turns Cold (i.e. Rating = ""Cold"").
Additionally they also wanted to gracefully handle and log any Exceptions that occur while the
trigger is executing."	
==================================================================

"A> Create a Custom field called “Sum of Amount” on the Account Object (Data Type=Number)
which is equal to the sum of amount of opportunity which is link to the that particular account .
B>Create a tab to display list of Lead created this Week over lightning component.
C> upquotient.com, a career transformer and an amplifier company, has a requirement to update a
status__c field (Open,closed,In Progress) which is avalible in Account and Contact object when you
are update from Account lavel it should get update all contact status__c related to that account."	
==================================================================

"A> Create a web-to-Lead form and add the Salesforce image in background and give proper
aliment of all the field after submit the form it should save in lead object and it should redirect to
salesforce home page.
B>Display all Opportunities record in Lightning Component.
C>Create a Account record using using Workbench using Rest Api .
"
==================================================================
	
"A> Steven Greene is working as a System Administrator at Universal Containers (UC). He has
received a new requirement from the management, whenever Account record get created
automatically send the Name,Industry,Phone to third party system for testing purpose you can use
https://hookbin.com/
B>Steven Greene is working as a System Administrator at Universal Containers (UC). He has
received a new requirement from the management, create a field on Account object total child it
count the no of contacts.
C> Delete a Account record using using Workbench using Rest Api ."	

