PS C:\Users\943516> cd C:\MoumitaProject\project\gitrepo\1791-PostRefresh\PostRefreshAuto\scripts\psbatch
PS C:\MoumitaProject\project\gitrepo\1791-PostRefresh\PostRefreshAuto\scripts\psbatch> .\postrefresh.ps1
Post Refresh Automation Started...
---------------------------------------------------------------------
Do use the urlName as alias name because it has a dependency on updating the label ::
Suggested AliasName to use is like : wzrefpro
Enter the Salesforce AliasName for CLI connection: : wzrefpro
Enter the Salesforce UserName used for above CLI connection: : moumita.mazumdar@cognizant.com.wzrefpro

:: Authenticating to Salesforce with 'wzrefpro' and 'moumita.mazumdar@cognizant.com.wzrefpro'::
 »   Warning: sfdx-cli update available from 7.125.0 to 7.130.1.
Successfully authorized moumita.mazumdar@cognizant.com.wzrefpro with org ID 00D0r0000000olHEAQ
--------------------------------------------------------------------------------
Setting the Default Username to New Org for Custom Setting update
 »   Warning: sfdx-cli update available from 7.125.0 to 7.130.1.
=== Set Config
Name             Value     Success
───────────────  ────────  ───────
defaultusername  wzrefpro  true
-----------------------------------------------------------------------------------
Update the Global/Custom Settings
 »   Warning: sfdx-cli update available from 7.125.0 to 7.130.1.
Querying Data... done
Bulk Update Data for Global_Setting__c Object
 »   Warning: sfdx-cli update available from 7.125.0 to 7.130.1.
Will poll the batch statuses every 5 seconds
To fetch the status on your own, press CTRL+C and use the command:
sfdx force:data:bulk:status -i 7500r000004gDXrAAM -b [<batchId>]
Batch #1 queued (Batch ID: 7510r000005KMzzAAG).

=== Batch #1
=== Batch Status
id:                      7510r000005KMzzAAG
jobId:                   7500r000004gDXrAAM
state:                   Completed
createdDate:             2022-01-28T06:35:57.000Z
systemModstamp:          2022-01-28T06:35:58.000Z
numberRecordsProcessed:  7
numberRecordsFailed:     0
totalProcessingTime:     263
apiActiveProcessingTime: 174
apexProcessingTime:      0

=== Job Status
id:                      7500r000004gDXrAAM
operation:               upsert
object:                  Global_Setting__c
createdById:             0053k00000BHCCkAAP
createdDate:             2022-01-28T06:35:56.000Z
systemModstamp:          2022-01-28T06:35:58.000Z
state:                   Closed
externalIdFieldName:     Id
concurrencyMode:         Parallel
contentType:             CSV
numberBatchesQueued:     0
numberBatchesInProgress: 0
numberBatchesCompleted:  1
numberBatchesFailed:     0
numberBatchesTotal:      1
numberRecordsProcessed:  7
numberRetries:           0
apiVersion:              53.0
numberRecordsFailed:     0
totalProcessingTime:     263
apiActiveProcessingTime: 174
apexProcessingTime:      0
Bulk Upsert... done
 »   Warning: sfdx-cli update available from 7.125.0 to 7.130.1.
Querying Data... done
-------------------------------------------------------------------------------------------------
Update the custom Labels
Email Of User : moumita.mazumdar@cognizant.com
 »   Warning: sfdx-cli update available from 7.125.0 to 7.130.1.
Querying Data... done
SFDCID : 0053k00000BHCCkAAP
Custom Labels are modified at the local directory for deployment.
--------------------------------------------------------------------------------------------
MDAPI Local modified Source file is converted to Metadata based on the Package
 »   Warning: sfdx-cli update available from 7.125.0 to 7.130.1.
Source was successfully converted to Metadata API format and written to the location: C:\MoumitaProject\project\gitrepo\1791-PostRefresh\PostRefreshAuto\metaoutput
MDAPI Deploying the Metadata to the New Developer Org 'wzrefpro'
 »   Warning: sfdx-cli update available from 7.125.0 to 7.130.1.
*** Deploying with SOAP ***
Job ID | 0Af0r00000WexFECAZ
MDAPI PROGRESS | ████████████████████████████████████████ | 100/100 Components
--------------------------------------------------------------------------------------------
Reverting the Label to Original File to reuse the same project folder for other Post Refresh
-------------------------------------------------------------------------
Removing the metaoutput folder from Local as a cleansing process
-------------------------------------------------------------------------
Fetch the BUHierarchy__c data and store in CSV
 »   Warning: sfdx-cli update available from 7.125.0 to 7.130.1.
Querying Data... done
Make the required changes in the downloaded CSV
 AliasName >>>>>>>> : 'wzrefpro'
 AliasName : 'wzrefpro'
CSV Edited successfully
Bulk Update Data for BU_Hiererchy__c Object
 »   Warning: sfdx-cli update available from 7.125.0 to 7.130.1.
Will poll the batch statuses every 5 seconds
To fetch the status on your own, press CTRL+C and use the command:
sfdx force:data:bulk:status -i 7500r000004gDXJAA2 -b [<batchId>]
Batch #1 queued (Batch ID: 7510r000005KN04AAG).

=== Batch #1
=== Batch Status
id:                      7510r000005KN04AAG
jobId:                   7500r000004gDXJAA2
state:                   Completed
createdDate:             2022-01-28T06:38:04.000Z
systemModstamp:          2022-01-28T06:38:09.000Z
numberRecordsProcessed:  483
numberRecordsFailed:     0
totalProcessingTime:     5515
apiActiveProcessingTime: 5333
apexProcessingTime:      0

=== Job Status
id:                      7500r000004gDXJAA2
operation:               upsert
object:                  BUHierarchy__c
createdById:             0053k00000BHCCkAAP
createdDate:             2022-01-28T06:38:02.000Z
systemModstamp:          2022-01-28T06:38:05.000Z
state:                   Closed
externalIdFieldName:     Id
concurrencyMode:         Parallel
contentType:             CSV
numberBatchesQueued:     0
numberBatchesInProgress: 0
numberBatchesCompleted:  1
numberBatchesFailed:     0
numberBatchesTotal:      1
numberRecordsProcessed:  483
numberRetries:           0
apiVersion:              53.0
numberRecordsFailed:     0
totalProcessingTime:     5515
apiActiveProcessingTime: 5333
apexProcessingTime:      0
Bulk Upsert... done
-----------------------------------------------------------------------------
Fetch the data from Strategic_Partner_Group_Setting__c and store in CSV
 »   Warning: sfdx-cli update available from 7.125.0 to 7.130.1.
Querying Data... done
Bulk Update Data for Strategic_Partner_Group_Setting__c Object
 »   Warning: sfdx-cli update available from 7.125.0 to 7.130.1.
Will poll the batch statuses every 5 seconds
To fetch the status on your own, press CTRL+C and use the command:
sfdx force:data:bulk:status -i 7500r000004gDXwAAM -b [<batchId>]
Batch #1 queued (Batch ID: 7510r000005KMrDAAW).

=== Batch #1
=== Batch Status
id:                      7510r000005KMrDAAW
jobId:                   7500r000004gDXwAAM
state:                   Completed
createdDate:             2022-01-28T06:38:31.000Z
systemModstamp:          2022-01-28T06:38:36.000Z
numberRecordsProcessed:  13
numberRecordsFailed:     0
totalProcessingTime:     225
apiActiveProcessingTime: 166
apexProcessingTime:      0

=== Job Status
id:                      7500r000004gDXwAAM
operation:               upsert
object:                  Strategic_Partner_Group_Setting__c
createdById:             0053k00000BHCCkAAP
createdDate:             2022-01-28T06:38:30.000Z
systemModstamp:          2022-01-28T06:38:32.000Z
state:                   Closed
externalIdFieldName:     Id
concurrencyMode:         Parallel
contentType:             CSV
numberBatchesQueued:     0
numberBatchesInProgress: 0
numberBatchesCompleted:  1
numberBatchesFailed:     0
numberBatchesTotal:      1
numberRecordsProcessed:  13
numberRetries:           0
apiVersion:              53.0
numberRecordsFailed:     0
totalProcessingTime:     225
apiActiveProcessingTime: 166
apexProcessingTime:      0
Bulk Upsert... done
-----------------------------------------------------------------------------
Fetch the data from Account_Plan_Folder__c and store in CSV
 »   Warning: sfdx-cli update available from 7.125.0 to 7.130.1.
Querying Data... done
Bulk Delete Data for Account_Plan_Folder__c Object
 »   Warning: sfdx-cli update available from 7.125.0 to 7.130.1.
Check batch #1’s status with the command:
sfdx force:data:bulk:status -i 7500r000004gDWaAAM -b 7510r000005KN09AAG
Bulk Delete... done
Bulk Insert Data for Account_Plan_Folder__c Object
 »   Warning: sfdx-cli update available from 7.125.0 to 7.130.1.
Will poll the batch statuses every 5 seconds
To fetch the status on your own, press CTRL+C and use the command:
sfdx force:data:bulk:status -i 7500r000004gDY1AAM -b [<batchId>]
Batch #1 queued (Batch ID: 7510r000005KMyAAAW).

=== Batch #1
=== Batch Status
id:                      7510r000005KMyAAAW
jobId:                   7500r000004gDY1AAM
state:                   Completed
createdDate:             2022-01-28T06:39:08.000Z
systemModstamp:          2022-01-28T06:39:09.000Z
numberRecordsProcessed:  59
numberRecordsFailed:     0
totalProcessingTime:     689
apiActiveProcessingTime: 632
apexProcessingTime:      0

=== Job Status
id:                      7500r000004gDY1AAM
operation:               upsert
object:                  Account_Plan_Folder__c
createdById:             0053k00000BHCCkAAP
createdDate:             2022-01-28T06:39:07.000Z
systemModstamp:          2022-01-28T06:39:09.000Z
state:                   Closed
externalIdFieldName:     Id
concurrencyMode:         Parallel
contentType:             CSV
numberBatchesQueued:     0
numberBatchesInProgress: 0
numberBatchesCompleted:  1
numberBatchesFailed:     0
numberBatchesTotal:      1
numberRecordsProcessed:  59
numberRetries:           0
apiVersion:              53.0
numberRecordsFailed:     0
totalProcessingTime:     689
apiActiveProcessingTime: 632
apexProcessingTime:      0
Bulk Upsert... done
-----------------------------------------------------------------------------
Remove the created CSV files from Local as a part of cleansing process
Removed items successfully
-----------------------------------------------------------------------------
We have successfully executed the Post Refresh script.
Thank You
PS C:\MoumitaProject\project\gitrepo\1791-PostRefresh\PostRefreshAuto>