SET PATH=c:\Program Files\Salesforce CLI\bin
sfdx force:auth:jwt:grant --clientid 3MVG9dPGzpc3kWyfIA0hKosSiRjGJrdqLdUQHnHlmwGsbRxI1E0EIYxS.TSJtRO3M3ay4lpkqpvHUW1VHj.MX --jwtkeyfile $(WZRefPro.secureFilePath) --username shyamsundar.s@cognizant.com.wzrefpro --setdefaultdevhubusername --setalias WZRefPro --instanceurl https://test.salesforce.com


SET PATH=c:\Program Files\Salesforce CLI\bin
sfdx force:auth:jwt:grant --clientid 3MVG9FG3dvS828gL.pckzEFAegeq5B_aQPZqLEIeJVniJBwGLg6FHfuUSs4N.GBfZhky9RG4VhGcQ2RnOPaUN --jwtkeyfile $(WZRefPro.secureFilePath) --username moumita.mazumdar@cognizant.com.wzrefpro --setdefaultdevhubusername --setalias WZRefPro --instanceurl https://test.salesforce.com


SET PATH=c:\Program Files\Salesforce CLI\bin
sfdx force:auth:jwt:grant --clientid 3MVG9KI2HHAq33RzTYpuhSuqA4o_NL1rFzIMrlI..ZaC4nbEqFauoypzyhEKpF.JbXelWU_yjDBZc5WW5HxxZ --jwtkeyfile $(WinzoneProd.secureFilePath) --username kodeeswaran.narasimman@cognizant.com.prod  --setalias winzoneprod


sfdx force:auth:jwt:grant --clientid 3MVG9KI2HHAq33RzTYpuhSuqA4o_NL1rFzIMrlI..ZaC4nbEqFauoypzyhEKpF.JbXelWU_yjDBZc5WW5HxxZ --jwtkeyfile WinzoneCLI.key --username kodeeswaran.narasimman@cognizant.com.prod --setdefaultdevhubusername --setalias Winzone

sfdx force:auth:jwt:grant --clientid 3MVG9KI2HHAq33RzTYpuhSuqA4o_NL1rFzIMrlI..ZaC4nbEqFauoypzyhEKpF.JbXelWU_yjDBZc5WW5HxxZ --jwtkeyfile WinzoneCLI.key --username WinZoneadmin@cognizant.com --setdefaultdevhubusername --setalias Winzone



sfdx force:auth:jwt:grant --clientid 3MVG9FG3dvS828gL.pckzEFAegeq5B_aQPZqLEIeJVniJBwGLg6FHfuUSs4N.GBfZhky9RG4VhGcQ2RnOPaUN --jwtkeyfile DevPro.key --username moumita.mazumdar@cognizant.com.wzrefpro --setdefaultdevhubusername --setalias WZRefPro --instanceurl https://test.salesforce.com

sfdx force:auth:jwt:grant --clientid 3MVG9hrgdTdWwemcOiqfSG11rAicvUGsl4nRcUJ.3Tt2mJLUw4CfMuW0XI6TiF7bRNIcuR1gn99J3bXjFH7SK --jwtkeyfile WinzoneUAT.key --username winzoneadmin@cognizant.com.winzoneuat --setdefaultdevhubusername --setalias WZUAT --instanceurl https://test.salesforce.com

sfdx force:auth:jwt:grant --clientid 3MVG9FG3dvS828gL.pckzEFAegeq5B_aQPZqLEIeJVniJBwGLg6FHfuUSs4N.GBfZhky9RG4VhGcQ2RnOPaUN --jwtkeyfile $(WZRefPro.secureFilePath) --username moumita.mazumdar@cognizant.com.wzrefpro --setdefaultdevhubusername --setalias WZRefPro --instanceurl https://test.salesforce.com


sfdx force:auth:jwt:grant --clientid 3MVG9hrgdTdWwemcOiqfSG11rAicvUGsl4nRcUJ.3Tt2mJLUw4CfMuW0XI6TiF7bRNIcuR1gn99J3bXjFH7SK --jwtkeyfile $(WinzoneUAT.secureFilePath) --username winzoneadmin@cognizant.com.winzoneuat --setdefaultdevhubusername --setalias WZUAT --instanceurl https://test.salesforce.com




3MVG9hrgdTdWwemcOiqfSG11rAicvUGsl4nRcUJ.3Tt2mJLUw4CfMuW0XI6TiF7bRNIcuR1gn99J3bXjFH7SK --> UAT key
88ffb10de0221087fcfa90161d29e43f5731f1f3 --> token

3MVG9S6qnsIUe5wDH7s1r7xavmwn3Drzj3VJGoAladZL7SjD.n41jznnZtlmMChbdB7qXIQgHKpiFvLOljUAB --> new Ref key
3MVG9AJuBE3rTYDgjVgTfUitelWr8ATgSMYEp3ewCqug8NNUV2s_ONMpAhHZFkCtsbZGUt6h6S78Cj8eujFuv --> old ref key


3MVG9ysJNY7CaIHnXtkJBm9UdfFGauRHLs7sDsZS4Veji2aIlz79so_42HeignwCYRwF6dInksfhSMuovuzwL
3MVG9ysJNY7CaIHnXtkJBm9UdfFGauRHLs7sDsZS4Veji2aIlz79so_42HeignwCYRwF6dInksfhSMuovuzwL  --> new refpro key
3MVG9FG3dvS828gL.pckzEFAegeq5B_aQPZqLEIeJVniJBwGLg6FHfuUSs4N.GBfZhky9RG4VhGcQ2RnOPaUN --> old refpro key	

-----------------------------------------------------------------

sfdx force:auth:jwt:grant --clientid 3MVG9KI2HHAq33RzTYpuhSuqA4o_NL1rFzIMrlI..ZaC4nbEqFauoypzyhEKpF.JbXelWU_yjDBZc5WW5HxxZ --jwtkeyfile $(WinzoneProd.secureFilePath) --username kodeeswaran.narasimman@cognizant.com.prod  --setalias winzoneprod

sfdx force:auth:jwt:grant --clientid 3MVG9KI2HHAq33RzTYpuhSuqA4o_NL1rFzIMrlI..ZaC4nbEqFauoypzyhEKpF.JbXelWU_yjDBZc5WW5HxxZ --jwtkeyfile $(WinzoneProd.secureFilePath) --username winzoneadmin@cognizant.com --setalias winzoneprod


-------------------------------------------------

sfdx force:auth:jwt:grant --clientid 3MVG9FG3dvS828gL.pckzEFAegeq5B_aQPZqLEIeJVniJBwGLg6FHfuUSs4N.GBfZhky9RG4VhGcQ2RnOPaUN --jwtkeyfile $(WZRefPro.key) --username moumita.mazumdar@cognizant.com.wzrefpro --setdefaultdevhubusername --setalias WZRefPro --instanceurl https://test.salesforce.com


sfdx force:auth:jwt:grant --clientid 3MVG9FG3dvS828gL.pckzEFAegeq5B_aQPZqLEIeJVniJBwGLg6FHfuUSs4N.GBfZhky9RG4VhGcQ2RnOPaUN --jwtkeyfile WzRefPro.key --username moumita.mazumdar@cognizant.com.wzrefpro --setdefaultdevhubusername --setalias WZRefPro --instanceurl https://test.salesforce.com

sfdx force:auth:jwt:grant --clientid 3MVG9KI2HHAq33RzTYpuhSuqA4o_NL1rFzIMrlI..ZaC4nbEqFauoypzyhEKpF.JbXelWU_yjDBZc5WW5HxxZ --jwtkeyfile WinzoneCLI.key --username kodeeswaran.narasimman@cognizant.com.prod  --setalias winzoneprod



sfdx force:auth:jwt:grant --clientid 3MVG9AJuBE3rTYDgjVgTfUitelWr8ATgSMYEp3ewCqug8NNUV2s_ONMpAhHZFkCtsbZGUt6h6S78Cj8eujFuv --jwtkeyfile $(WZRefresh.secureFilePath) --username gaurav.shukla5@cognizant.com.wzrefresh --setdefaultdevhubusername --setalias RefreshWZ --instanceurl https://test.salesforce.com/