
Project Manager is required for New, New & Competitive, and Expansion with new Project Opportunities before it can progress to Sales Stage 4.

----> Project Manager is required before the Opportunity can progress beyond Stage 3.


---------------------------------------------------------------------------
contact shld be related to cognizant a/c 
in contact ESA elligible == true
			Emp Id shld have some value
			
If Exant project is there to renewal project will be created
else reneweal will be created when EXTN project is created from ESA

----------------------------------------------------------------------------
https://docs.microsoft.com/en-us/powershell/scripting/learn/deep-dives/everything-about-if?view=powershell-7.2
https://adamtheautomator.com/send-mailmessage/

filter timestamp {"$(Get-Date -Format o): $_"}
$result = & ping 192.168.1.1 | timestamp

Send-MailMessage -To “<recipient’s email address>” -From “<sender’s email address>”  -Subject “Your message subject” -Body “Some important plain text!” -Credential (Get-Credential) -SmtpServer “<smtp server>” -Port 587
------------------------------------------------------------
   

apex sharing/share objects/
can we convert a master detail to lookup?any prechk we need to do before the conversion
can roll up summary exist in lookup?
how to send data from parent to child in aura components
profile/permission set which is more powerful?

[12:13] Kumar, Pramit (Cognizant)
What is the shadow boundary in case of event bubbling.
Why do we need @wire if we have imperative apex calling
What is pubsub model in lwc and how it works?
What are the different lifecycle hooks in LWC, What are these. and what is the sequesnce it will print.
how can we send some data from child to grandparent directly
What is the major difference between Aura components and LWC? Why did salesforce had to comeup with LWC when Aura Components
--------------------------------------------------
SET PATH=c:\Program Files\Salesforce CLI\bin
sfdx force:auth:jwt:grant --clientid 3MVG9Ccwq.TeycMZ1tEBAj8_QhYMWLMNlCwAGo4A1kXHCtT_ArCrRpFXq923PARASxJXkgxF.GfPvotoP9JCN --jwtkeyfile $(WinzoneUAT.secureFilePath) --username winzoneadmin@cognizant.com.wzuat --setdefaultdevhubusername --setalias WZUAT --instanceurl https://test.salesforce.com
--------------------------------------------------------------------



Earned Leave will be accrued for an Associate on Notice Period
Remaining Earned Leave (EL) balance available as on the last working day (LWD),
will be considered for encashment on the last drawn Basic pay

1604.66 * 10 = 16041
------------------------------------------------
https://developer.salesforce.com/docs/atlas.en-us.apexcode.meta/apexcode/apex_triggers_order_of_execution.htm
https://developer.salesforce.com/wiki/apex_code_best_practices
https://developer.salesforce.com/docs/atlas.en-us.salesforce_app_limits_cheatsheet.meta/salesforce_app_limits_cheatsheet/salesforce_app_limits_platform_apexgov.htm
https://trailhead.salesforce.com/en/users/strailhead/trailmixes/prepare-for-your-salesforce-administrator-credential
https://trailhead.salesforce.com/en/content/learn/trails/force_com_admin_beginner?trailmix_creator_id=strailhead&trailmix_slug=build-your-admin-career-on-salesforce


SFDC Domain	Rating (out of 5)
Security	2
Relationships	2
Governor Limits	2
Configuration	2
Customization	2
General Coding Standards	 
Aura	 
LWC	 

apex
batch
trigger
lwc
-------------------------------------------------------